{
  "name": "influence-services",
  "version": "1.0.0",
  "description": "Cloud Run backend — migration des webhooks n8n de l'extension Influence",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.13.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
